AWS_DEFAULT_REGION=eu-north-1
AWS_ACCESS_KEY_ID=$$$$$$$$$$$$$$$$$$$$$$$
AWS_SECRET_ACCESS_KEY=$$$$$$$$$$$$$$$$$$$$$
S3_BUCKET=amzn-s3-mongodb-airbyte
S3_PREFIX=brut-sources/JSON/
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=example
MONGO_DB=weather_db
MONGO_HOST=mongodb
MONGO_PORT=27017
STATION_PREFIX_MAP=la_madeleine:ILAMAD25,Ichtegem_BE:IICHTE19
